<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--        android:theme="@style/AppThem"-->

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/greenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Screen"
            android:textStyle="italic"
            android:layout_below="@+id/greenTextView"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rvBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
